# xproject_symfony_site_222

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/Resources/views/default/: index.html.twig  macro.html.twig
app/Resources/views/default/css/: blog.css
app/config/: config.yml  parameters.yml  routing.yml  security.yml  services.yml
src/: BuildFormsJSON.php
src/AdminBundle/Controller/: IndexController.php
src/AdminBundle/Resources/config/: routing.yml
src/AdminBundle/Resources/views/Default/: index.html.twig
src/AdminBundle/Resources/views/post/: posts.html.twig
src/AdminBundle/Resources/views/test/: posts.html.twig  test.html.twig
src/AppBundle/Controller/: DefaultController.php  IndexController.php
src/FileUploadBundle/: FileUploadBundle.php
src/FileUploadBundle/Controller/: DefaultController.php
src/FileUploadBundle/Entity/: File.php
src/FileUploadBundle/Form/: FileType.php
src/FileUploadBundle/Repository/: FileRepository.php
src/FileUploadBundle/Resources/config/: routing.yml  services.yml
src/FileUploadBundle/Service/: FileUploader.php
src/PostsBundle/: PostsBundle.php
src/PostsBundle/Controller/: CommentController.php  DefaultController.php  PostController.php  SubjectController.php
src/PostsBundle/DataFixtures/ORM/: LoadCommentData.php  LoadPostData.php  LoadSubjectData.php  LoadUserData.php
src/PostsBundle/Entity/: Comment.php  Post.php  Subject.php  User.php
src/PostsBundle/Form/: CommentType.php  PostType.php
src/PostsBundle/Repository/: CommentRepository.php  PostRepository.php  SubjectsRepository.php
src/PostsBundle/Resources/config/: routing.yml  services.yml
src/PostsBundle/Resources/config/routing/: comment.yml  post.yml  subject.yml
src/PostsBundle/Resources/views/Default/: index.html.twig
src/PostsBundle/Resources/views/comment/: edit.html.twig  form.html.twig  index.html.twig  new.html.twig  show.html.twig
src/PostsBundle/Resources/views/post/: edit.html.twig  form.html.twig  index.html.twig  new.html.twig  show.html.twig
src/PostsBundle/Resources/views/subject/: index.html.twig
src/PostsBundle/Service/: PostService.php
src/PostsBundle/Tests/Controller/: CommentControllerTest.php  PostControllerTest.php
src/UserBundle/DataFixtures/ORM/: LoadUserData.php
src/UserBundle/Entity/: User.php
src/UserBundle/Listeners/: LoginListener.php
src/UserBundle/Resources/config/: routing.yml  services.yml
src/UserBundle/Resources/views/: layout.html.twig
src/UserBundle/Resources/views/Security/: login.html.twig  login_content.html.twig
tests/FileUploadBundle/Controller/: DefaultControllerTest.php
tests/PostsBundle/Controller/: DefaultControllerTest.php
var/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevDebugProjectContainerUrlGenerator.php  appDevDebugProjectContainerUrlMatcher.php  classes.php  templates.php
var/cache/dev/doctrine/orm/Proxies/: __CG__PostsBundleEntityPost.php
var/cache/dev/profiler/: index.csv
var/cache/dev/profiler/00/7d/: 6d7d00
var/cache/dev/profiler/00/ed/: 05ed00
var/cache/dev/profiler/01/4a/: 3e4a01
var/cache/dev/profiler/01/f0/: 92f001
var/cache/dev/profiler/02/66/: f26602
var/cache/dev/profiler/02/90/: 0c9002
var/cache/dev/profiler/03/28/: a52803
var/cache/dev/profiler/03/72/: 277203
var/cache/dev/profiler/03/a2/: 2aa203
var/cache/dev/profiler/03/d8/: d2d803
var/cache/dev/profiler/04/20/: 1b2004
var/cache/dev/profiler/04/da/: 9eda04
var/cache/dev/profiler/05/01/: 800105
var/cache/dev/profiler/05/90/: f49005
var/cache/dev/profiler/05/b8/: b9b805
var/cache/dev/profiler/07/7a/: 607a07
var/cache/dev/profiler/07/c0/: f6c007
var/cache/dev/profiler/08/8c/: 4b8c08
var/cache/dev/profiler/09/21/: fb2109
var/cache/dev/profiler/09/27/: 152709
var/cache/dev/profiler/09/ba/: cbba09
var/cache/dev/profiler/0a/19/: 90190a
var/cache/dev/profiler/0b/c5/: 1dc50b
var/cache/dev/profiler/0b/ee/: 7aee0b
var/cache/dev/profiler/0c/3e/: 2f3e0c
var/cache/dev/profiler/0c/51/: 82510c
var/cache/dev/profiler/0c/cf/: 29cf0c
var/cache/dev/profiler/0c/ea/: d1ea0c
var/cache/dev/profiler/0c/f5/: 86f50c
var/cache/dev/profiler/0d/73/: 05730d
var/cache/dev/profiler/0d/8e/: 708e0d
var/cache/dev/profiler/0d/96/: 3e960d
var/cache/dev/profiler/0d/d8/: 6ad80d
var/cache/dev/profiler/0e/16/: 13160e
var/cache/dev/profiler/0e/51/: c9510e
var/cache/dev/profiler/0e/5f/: 7f5f0e
var/cache/dev/profiler/0f/5f/: 585f0f
var/cache/dev/profiler/0f/bd/: 0ebd0f
var/cache/dev/profiler/11/2a/: 122a11
var/cache/dev/profiler/11/2f/: ad2f11
var/cache/dev/profiler/11/57/: a75711
var/cache/dev/profiler/11/67/: 986711
var/cache/dev/profiler/12/a6/: 61a612
var/cache/dev/profiler/12/af/: 8daf12
var/cache/dev/profiler/12/e7/: 22e712
var/cache/dev/profiler/12/eb/: f9eb12
var/cache/dev/profiler/13/bf/: cabf13
var/cache/dev/profiler/14/28/: f32814
var/cache/dev/profiler/14/2c/: b02c14
var/cache/dev/profiler/14/57/: 715714
var/cache/dev/profiler/14/c1/: 9fc114
var/cache/dev/profiler/15/a6/: 90a615
var/cache/dev/profiler/15/bd/: 47bd15
var/cache/dev/profiler/16/0c/: 5c0c16
var/cache/dev/profiler/16/d9/: 6fd916
var/cache/dev/profiler/17/26/: fa2617
var/cache/dev/profiler/18/2e/: 972e18
var/cache/dev/profiler/18/72/: 227218
var/cache/dev/profiler/18/9b/: 2c9b18
var/cache/dev/profiler/18/f6/: a7f618
var/cache/dev/profiler/19/11/: 571119
var/cache/dev/profiler/19/71/: b07119
var/cache/dev/profiler/1a/22/: 36221a
var/cache/dev/profiler/1b/11/: 9f111b
var/cache/dev/profiler/1b/2f/: 9e2f1b
var/cache/dev/profiler/1b/34/: 31341b
var/cache/dev/profiler/1c/10/: fb101c
var/cache/dev/profiler/1c/d5/: 20d51c
var/cache/dev/profiler/1d/2b/: e92b1d
var/cache/dev/profiler/1e/1a/: ff1a1e
var/cache/dev/profiler/1e/3d/: a13d1e
var/cache/dev/profiler/1f/0a/: 4f0a1f
var/sessions/dev/: sess_6ll20ha8gmdsiiki8vhk56d5q2  sess_pa4nqh77opurrjbvnmeh3urbk4
web/: app_dev.php
web/css/: blog.css
web/js/: example.js
(+1003 files in other folders)
