<?xml version="1.0" encoding="utf-8" ?>
<!-- build xml -->

<project name="symfony_site" default="main">
    <!-- Properties -->

    <property name="dir.build" value="${project.basedir}"/>

    <property name="dir.app" value="${project.basedir}/app"/>
    <property name="dir.src" value="${project.basedir}/src"/>
    <property name="dir.docs" value="${dir.build}/docs"/>
    <property name="dir.docs.phpdoc" value="${dir.docs}/phpdoc"/>
    <property name="dir.docs.docblox" value="${dir.docs}/docblox"/>
    <property name="dir.reports" value="${dir.build}/logs"/>
    <property name="dir.reports.pdepend" value="${dir.reports}/pdepend"/>
    <property name="dir.reports.coverage" value="${dir.reports}/coverage"/>
    <property name="dir.reports.build" value="${dir.reports}/build"/>


    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" description="Create build directories.">
        <echo msg="Creating build directories ..."/>
        <mkdir dir="${dir.docs}"/>
        <mkdir dir="${dir.docs.phpdoc}"/>
        <mkdir dir="${dir.docs.docblox}"/>
        <mkdir dir="${dir.reports}"/>
        <mkdir dir="${dir.reports.pdepend}"/>
        <mkdir dir="${dir.reports.coverage}"/>
        <mkdir dir="${dir.reports.build}"/>

        <touch file="${dir.reports.build}/db.log"/>
    </target>

    <!-- MAIN -->
    <target name="main" depends="prepare">
        <echo>Target: main.</echo>
        <!--<composer command="install" composer="composer">-->
        <!--</composer>-->
        <exec command="composer install" dir="${dir.build}" />
    </target>

    <target name="composer.autoload" description="Update autoloader...">
        <composer composer="composer" command="dump-autoload">
            <arg value="--no-dev"/>
        </composer>
    </target>

    <target name="clear">
        <delete failonerror="true" verbose="true" includeemptydirs="true">
            <fileset dir="${dir.build}" includes="**/*"/>
        </delete>
    </target>

    <!-- ============================================  -->
    <!-- don't work -->
    <!-- Target: database.up -->
    <!-- ============================================  -->
<!--    <target name="database.up" description="DON'T WORK!!! Create database and schema.">
        <exec command="php" error="${dir.reports.build}/db.log" dir="${project.basedir}"
        checkreturn="true">
            <arg value="bin/console"/>
            <arg value="doctrine:database:create"/>
        </exec>
        <exec  command="php" error="${dir.reports.build}/db.log" dir="${project.basedir}"
        checkreturn="true">
            <arg value="bin/console"/>
            <arg value="doctrine:schema:create"/>
        </exec>
    </target>-->
</project>